driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/edison?characterEncoding=utf8
username=root
password=mBao2468

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000